<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>YUMMY CAKES AND PASTRIES</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">YUMMY CAKES & PASTRIES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./promotions.html">PROMOTIONS</a>
            </li>
            <!-- dropdown link -->
            <li class="nav-item">
              <a class="nav-link" href="cakes.html">CAKES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pastries.html   ">PASTRIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ICE-CREAM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
          </ul>
        </div>
    </nav>
<!------------------------------------------ navbar end ---------------------------------------------->
<!------------------------------------------ cakes intro page ----------------------------------------->
<div class="cakesDetails">
    <!-- first-row -->
    <div class="row">
        <div class="col-lg-4">
            <div class="card card1" style="width: 25rem;">
                <img src="./images/4-tier cake on cake stand.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Birthday cake on cake stand</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 30$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card2" style="width: 25rem;">
                <img src="./images/white rose cake.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">White rose cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 22$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card3" onclick="" style="width: 25rem;">
                <img src="./images/straw berry cake.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Strawberry Cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 25$</p>
                </div>
            </div>
        </div>
    </div>
    <!-- second-row -->
    <div class="row">
        <div class="col-lg-4">
            <div class="card card1" style="width: 25rem;">
                <img src="./images/cakes/blueberries-cake-chocolate-chocolate-cake-291528.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bluberries Chocolate cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 30$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card2" style="width: 25rem;">
                <img src="./images/cakes/blur-cakes-close-up-cupcakes-416534.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Close up cup cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 22$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card3" onclick="" style="width: 25rem;">
                <img src="./images/cakes/brown-and-white-cakes-704980.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Brown & white cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 25$</p>
                </div>
            </div>
        </div>
    </div>
    <!-- third-row -->
    <div class="row">
        <div class="col-lg-4">
            <div class="card card1" style="width: 25rem;">
                <img src="./images/cakes/brown-pastry-703116.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Brown pastry cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 30$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card2" style="width: 25rem;">
                <img src="./images/cakes/chocolate-cake-in-gold-colored-saucer-1998633.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">gold colored saucer chocolate cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 22$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card3" onclick="" style="width: 25rem;">
                <img src="./images/cakes/food-sugar-breakfast-white-41300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">White sugar cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 25$</p>
                </div>
            </div>
        </div>
    </div>
    <!-- forth-row -->
    <div class="row">
        <div class="col-lg-4">
            <div class="card card1" style="width: 25rem;">
                <img src="./images/cakes/halloween-theme-cup-of-ice-cream-3151754.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Halloween cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 30$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card2" style="width: 25rem;">
                <img src="./images/cakes/pastry-with-nuts-sliced-mangoes-and-blueberries-on-top-159887.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mango and bluberries sliced cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 22$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card3" onclick="" style="width: 25rem;">
                <img src="./images/cakes/person-holding-a-cupcake-1005406.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Egg poding cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 25$</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card card1" style="width: 25rem;">
                <img src="./images/cakes/berries-blackberries-blueberries-cake-236799.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Birthday cake on cake stand</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 30$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card2" style="width: 25rem;">
                <img src="./images/cakes/cake-dessert-berries-icing-sugar-14107.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">White rose cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 22$</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card card3" onclick="" style="width: 25rem;">
                <img src="./images/cakes/berries-blackberries-blueberries-cake-236799.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Strawberry Cake</h5>
                    <p class="card-text"><b>Wight:</b> 750gm <br><b>Ingredient:</b> granulated sugar,unsalted
                        butter,softened,eggs,vanilla extract,all-purpose flour,baking powder,kosher salt,heavy
                        cream,Rainbow candy sprinkles</p>
                    <a href="#" class="btn btn-primary">Purchase</a>
                    <p class="price">Price: 25$</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------------------------------------ cakes intro page end -------------------------------------->
<div class="reviews">
    <h1>Customer Reviews</h1>
    <div class="reviewItem">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>"It'a outstanding pastry shop!!! yummy cake and pastries very delicious and very yummy. </p>
                </div>
                <div class="carousel-item">
                    <p>"It's a nice cake oulet .They sell authentic cakes and pastries with convininent price</p>
                </div>
                <div class="carousel-item">
                    <p>"In my sense this shop great all the way</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <div class="copyright">
            <i class="far fa-copyright"></i> copyright 2019 | All rights reserved to cakes and pastries shop
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>